# task_mvc_core_curd_atos

./: AtsTask.sln  AtsTask.sql
AtsTask/: AtsTask.csproj  Program.cs  Startup.cs
AtsTask/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs  UsersController.cs
AtsTask/Models/: ErrorViewModel.cs
AtsTask/Properties/: launchSettings.json
AtsTask/Views/: _ViewImports.cshtml
AtsTask/Views/Blogs/: Create.cshtml  Index.cshtml
AtsTask/Views/Comments/: Create.cshtml  Edit.cshtml  Index.cshtml
AtsTask/Views/Posts/: AddTag.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
AtsTask/Views/Shared/: _Layout.cshtml
AtsTask/Views/Tags/: Create.cshtml  Edit.cshtml  Index.cshtml
AtsTask/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
DAL/: DAL.csproj  ViewModelMapperProfile.cs
DAL/DataServices/: BlogsOperations.cs  CommentOperations.cs  PostOperations.cs  TagOperations.cs  UserOperations.cs
DAL/DataServices/Contracts/: IBlogOperations.cs  ICrudOperation.cs  IPostOperations.cs
Db.Context/: Db.Context.csproj
Db.Context/Models/: AtsTestContext.cs  AtsTestContextSeeder.cs  AtsTestModelCreator.cs  Blogs.cs  Comments.cs  PostTags.cs  Posts.cs  Tags.cs  User.cs  UserBlogs.cs
ViewModels/: BlogViewModel.cs  CommentViewModel.cs  PostTagViewModel.cs  PostViewModel.cs  TagViewModel.cs  UserViewModel.cs
